<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adarsh- Student portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Raleway:ital@1&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {

            background-image: url(background/background.png);
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 60px;
            background-color: rgb(69, 21, 214);
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        nav ul li a:hover {
            color: rgb(96, 226, 235);
            font-size: 1.02rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .Firstsection {
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
        }

        .Firstsection>div {
            width: 30%;
        }

        .leftsection {
            background-color: antiquewhite;
            background-position: 10%;
            font-style: italic;
            color: rgb(10, 8, 62);
            font-size: 2rem;
            margin: 70px 50px;
        }

        .rightsection img {
            width: 100%;
            border-radius: 50%;

        }

        .blue {
            color: rgb(121, 20, 168);
        }

        #element {
            color: rgb(121, 20, 168);
        }
        .footer{
            background-color: rgb(5, 19, 172);
        }
    </style>

</head>

<body>

    <head>
        <nav >
            <div class="left">Adarsh</div>
            <div class="right">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="#" target="_blank">Eduction</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact me</a></li>
                </ul>
            </div>
        </nav>

    </head>
    <main>
        <section class="Firstsection">
            <div class="leftsection">
                Hi, My name is <span class="blue">Adarsh</span>
                <div>I am a Student of kanpur institute of techonlogy</div>
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="dp/ak.jpg" alt="dpimage">
            </div>
        </section>
    </main>
    <footer>
        <div class="footercontainer">
            <div class="socialicon">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                <a href=""><i class="fa-brands fa-github"></i></a>
            </div>
            <div class="footerbottem">
                <p>Copyright &copy;2023; designed by <span class="designer">Adarsh</span></p>
            </div> 
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['video editor', 'Web designer', 'gamer'],
            typeSpeed: 40,
        });
    </script>

</body>
</body>

</html>